version: '2.0'

services:
    proxy:
        ports:
        - 80:80
        - 444:444
    database:
        volumes:
        - database:/var/lib/mysql"

    app:
        volumes:
        - ./web:/var/www/html
        - ./database/sql:/var/www/html/database
        - /home/icamara/.ssh:/root/.ssh

volumes:
    database: